/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CodeProject-2207.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\CodeHUD.cpp.obj"
"D:\Unreal\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\CodeProject.cpp.obj"
"D:\Unreal\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\CodeHUD.gen.cpp.obj"
"D:\Unreal\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\CodeProject.init.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\CodeProject\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal\CodeProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CodeProject-2207.lib"